//Auth0
REACT_APP_AUTH0_DOMAIN=<YOUR Auth0 DOMIAN>
REACT_APP_AUTH0_CLIENT_ID=<YOUR AUTH0 CLIENT ID>
REACT_APP_AUTH0_AUDIENCE=<YOUR AUTH0 AUDIENCE>

//Firebase
REACT_APP_FIREBASE_API_KEY=<YOUR FIREBASE API KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=<YOUR FIREBASE DOMAIN>
REACT_APP_FIREBASE_DATABASE_URL=<YOUR FIREBASE REALTIME DATABASE URL>
REACT_APP_FIREBASE_PROJECT_ID=<YOUR FIREBASE PROJECT ID>
REACT_APP_FIREBASE_STORAGE_BUCKET=<YOUR FIREBASE STORAGE>
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=